<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF77"
   >
   
    
    <EditText 
        android:id="@+id/text_box"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:layout_centerVertical="true"
        android:hint = "Scrie aici si apasa enter"></EditText>

    
    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ce vrei serifule ? "
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin" 
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/text_box">     
    </TextView>
    
    <Button 
        android:id= "@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vreau sa vorbesc"
        android:fontFamily="sans-serif-thin" 
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_box"
        android:layout_marginTop="20dp"
        android:background="#00000000">
    </Button>
    
    <Button
        android:id="@+id/wifi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/speak"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Vreau sa il mut"
        android:textSize="25sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-thin"
        android:background="#00000000"
        android:layout_margin="5dp">
        
    </Button>
    
    </RelativeLayout>
