<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF77"
   >
   
    
    <EditText 
        android:id="@+id/text_box"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:layout_centerVertical="true"
        android:hint = "Scrie aici si apasa enter"></EditText>

    
    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ce vrei serifule ? "
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text"
        android:adjustViewBounds="true"
        android:layout_above="@id/text_box">     
    </ImageView>
    
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/text_box"
        android:layout_marginTop="10dp">
    
    <Button 
        android:id= "@+id/speak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="#Porunceste-mi"
        android:fontFamily="sans-serif" 
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:layout_margin="0dp"
        android:layout_gravity="center">
    </Button>

    </LinearLayout>
   
</RelativeLayout>
